<!DOCTYPE html>
<html>
<head>
  <style>
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .card-row {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .card {
      width: 100px;
      height: 100px;
      background-color: #f2f2f2;
      text-align: center;
      line-height: 100px;
      font-size: 24px;
      cursor: pointer;
      margin: 0 10px;
    }
    
    .active {
      color: blue;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="card-container">
    <div class="card-row">
      <div class="card">0</div>
      <div class="card">1</div>
      <div class="card">2</div>
    </div>
    <div class="card-row">
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
    </div>
    <div class="card-row">
      <div class="card">6</div>
      <div class="card">7</div>
      <div class="card">8</div>
    </div>
    <div class="card-row">
      <div class="card">9</div>
    </div>
  </div>

  <script>
    
    var cards = document.getElementsByClassName('card');

   
    for (var i = 0; i < cards.length; i++) {
      cards[i].addEventListener('click', function() {
         
        this.classList.toggle('active');
      });
    }
  </script>
</body>
</html>
